VITE_SUPABASE_PROJECT_ID="devxrczutxbsswteyouw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldnhyY3p1dHhic3N3dGV5b3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTYxNzQsImV4cCI6MjA4Mjg3MjE3NH0.SMPMwws-JCjyHv1Rl8CYRLRecS6GxOLDi9If-SrLjf4"
VITE_SUPABASE_URL="https://devxrczutxbsswteyouw.supabase.co"
